<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.WeatherLatam" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.WeatherLatam" parent="Base.Theme.WeatherLatam">
        <item name="android:statusBarColor">@color/yellow_background</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>