<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="question_title" parent="Widget.AppCompat.TextView">
        <item name="android:paddingStart">18dp</item>
        <item name="android:paddingEnd">18dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_marginTop">24dp</item>
    </style>

    <style name="question_check_box" parent="Widget.Material3.CompoundButton.CheckBox">
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textColor">#787878</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="answer" parent="Widget.AppCompat.TextView">
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginTop">24dp</item>
    </style>

</resources>