<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        style="@style/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/end_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_first_answer"
        style="@style/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        tools:text="Color: Azul, Amarillo, Verde" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_second_answer"
        style="@style/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_answer"
        tools:text="Material: Cuero, Aluminio, Acero Inox" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_thied_answer"
        style="@style/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_second_answer"
        tools:text="Material: Cuero, Aluminio, Acero Inox" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_email"
        style="@style/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_thied_answer"
        tools:text="correo electronico: john.doe@email.com" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_comment"
        style="@style/answer"
        android:maxLines="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_email"
        tools:text="Este es una comentario, este es una comentario, este es una comentario, este es una comentario, este es una comentario, este es una comentario, este es una comentario, este es una comentario," />

</androidx.constraintlayout.widget.ConstraintLayout>