<resources>
    <string name="app_name">SurveyDonkey</string>
    <string name="start">start</string>
    <string name="q1_favorite_color">¿Cuál es tu color de esfera favorito?</string>
    <string name="q2_favorite_material">¿Cuál es tu material favorito?</string>
    <string name="q3_favorite_wristband_color">¿Qué color preferirías en la correa del reloj?</string>
    <string name="q4_comments_for_the_store">¿Quieres dejar algún comentario?</string>
    <string name="end_results">Resultados:</string>
</resources>
